artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 789
model_uuid: 0be2e0ef18d54004afc895505f14459a
run_id: b7e67b01e47a424a8d4da0ed4bc820b0
utc_time_created: '2024-05-29 21:35:24.673579'
