artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 789
model_uuid: 202d24460c3a4c6f8497224da42f6ef8
run_id: 77d7b8628c2d48bf82388bfb4ffe879e
utc_time_created: '2024-05-29 21:20:26.283348'
