artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 789
model_uuid: 22059825d4f24aa9a181d07e69177346
run_id: 7fc318707bca4a8b9c539439eac76579
utc_time_created: '2024-05-29 21:52:10.168602'
